panel-s-edp-wqxgap-15-6.c:338:	dc->align = TEGRA_DC_ALIGN_MSB;
panel-s-edp-wqxgap-15-6.c:339:	dc->order = TEGRA_DC_ORDER_RED_BLUE;
panel-s-edp-wqxgap-15-6.c:340:	dc->flags = DC_CTRL_MODE;
panel-s-edp-wqxgap-15-6.c:341:	dc->modes = edp_s_wqxgap_15_6_modes;
panel-s-edp-wqxgap-15-6.c:342:	dc->n_modes = ARRAY_SIZE(edp_s_wqxgap_15_6_modes);
panel-s-edp-wqxgap-15-6.c:343:	dc->out_pins = edp_out_pins;
panel-s-edp-wqxgap-15-6.c:344:	dc->n_out_pins = ARRAY_SIZE(edp_out_pins);
panel-s-edp-wqxgap-15-6.c:345:	dc->depth = 24;
panel-s-edp-wqxgap-15-6.c:346:	dc->parent_clk = "pll_d_out0";
panel-s-edp-wqxgap-15-6.c:347:	dc->enable = edp_s_wqxgap_15_6_enable;
panel-s-edp-wqxgap-15-6.c:348:	dc->disable = edp_s_wqxgap_15_6_disable;
panel-s-edp-wqxgap-15-6.c:349:	dc->postsuspend	= edp_s_wqxgap_15_6_postsuspend;
panel-s-edp-wqxgap-15-6.c:350:	dc->width = 346;
panel-s-edp-wqxgap-15-6.c:351:	dc->height = 194;
panel-s-edp-wqxgap-15-6.c:352:	dc->hotplug_gpio = TEGRA_GPIO_PFF0;
panel-j-1440-810-5-8.c:650:	dc->dsi = &dsi_j_1440_810_5_8_pdata;
panel-j-1440-810-5-8.c:651:	dc->modes = dsi_j_1440_810_5_8_modes;
panel-j-1440-810-5-8.c:652:	dc->n_modes = ARRAY_SIZE(dsi_j_1440_810_5_8_modes);
panel-j-1440-810-5-8.c:653:	dc->enable = dsi_j_1440_810_5_8_enable;
panel-j-1440-810-5-8.c:654:	dc->disable = dsi_j_1440_810_5_8_disable;
panel-j-1440-810-5-8.c:655:	dc->postsuspend = dsi_j_1440_810_5_8_postsuspend;
panel-j-1440-810-5-8.c:656:	dc->postpoweron = dsi_j_1440_810_5_8_postpoweron;
panel-j-1440-810-5-8.c:657:	dc->width = 130;
panel-j-1440-810-5-8.c:658:	dc->height = 74;
panel-j-1440-810-5-8.c:659:	dc->flags = DC_CTRL_MODE;
panel-l-720p-5-loki.c:690:	dc->dsi = &dsi_l_720p_5_loki_pdata;
panel-l-720p-5-loki.c:691:	dc->modes = dsi_l_720p_5_loki_modes;
panel-l-720p-5-loki.c:692:	dc->n_modes = ARRAY_SIZE(dsi_l_720p_5_loki_modes);
panel-l-720p-5-loki.c:693:	dc->enable = dsi_l_720p_5_loki_enable;
panel-l-720p-5-loki.c:694:	dc->disable = dsi_l_720p_5_loki_disable;
panel-l-720p-5-loki.c:695:	dc->postsuspend = dsi_l_720p_5_loki_postsuspend;
panel-l-720p-5-loki.c:696:	dc->width = 62;
panel-l-720p-5-loki.c:697:	dc->height = 110;
panel-l-720p-5-loki.c:698:	dc->rotation = 90;
panel-l-720p-5-loki.c:702:	dc->flags = DC_CTRL_MODE | TEGRA_DC_OUT_INITIALIZED_MODE;
panel-o-720p-6-0.c:122: *  - dc->out->postpoweron => reset control
panel-o-720p-6-0.c:123: *  - dc->out_ops->postpoweron => dsi init command trigger
panel-o-720p-6-0-01.c:122: *  - dc->out->postpoweron => reset control
panel-o-720p-6-0-01.c:123: *  - dc->out_ops->postpoweron => dsi init command trigger
panel-a-1080p-11-6.c:473:	dc->dsi = &dsi_a_1080p_11_6_pdata;
panel-a-1080p-11-6.c:474:	dc->parent_clk = "pll_d_out0";
panel-a-1080p-11-6.c:475:	dc->modes = dsi_a_1080p_11_6_modes;
panel-a-1080p-11-6.c:476:	dc->n_modes = ARRAY_SIZE(dsi_a_1080p_11_6_modes);
panel-a-1080p-11-6.c:477:	dc->enable = dsi_a_1080p_11_6_enable;
panel-a-1080p-11-6.c:478:	dc->disable = dsi_a_1080p_11_6_disable;
panel-a-1080p-11-6.c:479:	dc->postsuspend	= dsi_a_1080p_11_6_postsuspend,
panel-a-1080p-11-6.c:480:	dc->width = 256;
panel-a-1080p-11-6.c:481:	dc->height = 144;
panel-a-1080p-11-6.c:482:	dc->flags = DC_CTRL_MODE;
panel-j-720p-5.c:612:	dc->dsi = &dsi_j_720p_5_pdata;
panel-j-720p-5.c:613:	dc->modes = dsi_j_720p_5_modes;
panel-j-720p-5.c:614:	dc->n_modes = ARRAY_SIZE(dsi_j_720p_5_modes);
panel-j-720p-5.c:615:	dc->enable = dsi_j_720p_5_enable;
panel-j-720p-5.c:616:	dc->disable = dsi_j_720p_5_disable;
panel-j-720p-5.c:617:	dc->postsuspend = dsi_j_720p_5_postsuspend;
panel-j-720p-5.c:618:	dc->postpoweron = dsi_j_720p_5_postpoweron;
panel-j-720p-5.c:619:	dc->width = 130;
panel-j-720p-5.c:620:	dc->height = 74;
panel-j-720p-5.c:621:	dc->flags = DC_CTRL_MODE | TEGRA_DC_OUT_INITIALIZED_MODE;
panel-j-720p-5.c:622:	dc->rotation = 270;
panel-j-wuxga-7.c:569:	dc->dsi = &dsi_j_wuxga_7_pdata;
panel-j-wuxga-7.c:570:	dc->parent_clk = "pll_d_out0";
panel-j-wuxga-7.c:571:	dc->modes = dsi_j_wuxga_7_modes;
panel-j-wuxga-7.c:572:	dc->n_modes = ARRAY_SIZE(dsi_j_wuxga_7_modes);
panel-j-wuxga-7.c:573:	dc->enable = dsi_j_wuxga_7_enable;
panel-j-wuxga-7.c:574:	dc->disable = dsi_j_wuxga_7_disable;
panel-j-wuxga-7.c:575:	dc->postsuspend	= dsi_j_wuxga_7_postsuspend,
panel-j-wuxga-7.c:576:	dc->width = 94;
panel-j-wuxga-7.c:577:	dc->height = 151;
panel-j-wuxga-7.c:578:	dc->flags = DC_CTRL_MODE;
panel-j-wuxga-7.c:579:	dc->rotation = 270;
